# jwt token
FLASK_SECRET_KEY="137yzdNC3YoCMJXGsHYY9Z14QEGoyOwJ"

# postgress infos
PASSWORD=6853619
USERNAME="psotgres"
SQLALCHEMY_DATABASE_URI="postgresql://postgres:6853619@localhost:5432/users"

# flask enviroment
FLASK_DEBUG=True
FLASK_SQLALCHEMY_ECHO=True